<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="717.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainmainbank.TellerWindow">
   <children>
      <Label fx:id="lbUsername" layoutX="49.0" layoutY="30.0" prefHeight="23.0" prefWidth="239.0" text="Label">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
